<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>

        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 20%;
            }

            .buttons {
                margin: auto;
                width: 100%;
                align-content: center;
            }

            .clicked-yes {
                display: none;
            }

            .clicked-no {
                display: none;
            }
            
            </style>
    </head>
    <body>
        <h2>Modal Example</h2>

        
        <button id="myBtn">Open Modal</button>

       
        <div id="myModal" class="modal">

        
        <div class="modal-content">
            
            <p>Are you sure you want to continue</p>
            <div class="buttons">
                <button id="yes">Yes</button>
                <button id="cancel">Cancel</button>

            </div>
            
        </div>

        </div>

        <div>
            <div id="yesC" class="clicked-yes">
                <p>You just clicked "Yes"</p>
            </div>

            <div id="noC" class="clicked-no">
                <p>You just clicked "Cancel"</p>
            </div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            var clickedYes = document.getElementById("yesC");
            var clickedno = document.getElementById("noC");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            var yes = document.getElementById("yes");

            var cancel = document.getElementById("cancel");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            yes.onclick = function() {
              modal.style.display = "none";
              clickedYes.style.display = "block"
            }

            cancel.onclick = function() {
              modal.style.display = "none";
              clickedno.style.display = "block";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>

    </body>
</html>